{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>API SOAP</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }

  div p,div h5 {
    color: black
  }

  a{
    color:#474e5d;
  }

  .card-deck{
    padding-left: 5rem;
    padding-right: 5rem;
    padding-top: 1rem;
  }



  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      
      <a class="navbar-brand" href="">API SOAP</a>
      <a class="navbar-brand" href="/soap">SOAP VIEW</a>
    </div>
    
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 d-flex justify-content-center ">
    <div class="form" style="width: 40%; height: auto;">
        <h3 >Introduzca la información de un libro:</h3>
        <form action="/newBook" method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="exampleInputEmail1">Nombre</label>
                <input type="text" class="form-control" id="nombre" name="nombre" aria-describedby="emailHelp" placeholder="Introduzca el nombre" required>
                
            </div>
            <div class="form-group">
                <label for="exampleFormControlTextarea1">Descripción</label>
                <textarea class="form-control" id="descripcion" name="descripcion" rows="3"></textarea>
            </div>
            
            <button type="submit" class="btn btn-dark">Enviar</button>
        </form>
    </div>
    
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 ">

    <h2>Colección de libros:</h2>
    <div class="card-deck" >

        {% for book in books %}

            <div class="card">
            
            <div class="card-body">
                <h5 class="card-title">{{ book.nombre }}</h5>
                <p class="card-text">{{ book.descripcion }}</p>
            </div>
            </div>

            
            {% if forloop.last %}
                {% if forloop.counter0|add:3|divisibleby:3 %}
                <div class="card" style="visibility: hidden;">
                    <div class="card-body">
                        <h5 class="card-title">Alicia en el pais de las maravillas</h5>
                        <p class="card-text">Descripcion de Alicia en el pais de las maravillas</p>
                    </div>
                </div>

                <div class="card" style="visibility: hidden;">
                    <div class="card-body">
                        <h5 class="card-title">Alicia en el pais de las maravillas</h5>
                        <p class="card-text">Descripcion de Alicia en el pais de las maravillas</p>
                    </div>
                </div>
                {% endif %}
                {% if forloop.counter0|add:2|divisibleby:3 %}
                <div class="card" style="visibility: hidden;">
                    <div class="card-body">
                        <h5 class="card-title">Alicia en el pais de las maravillas</h5>
                        <p class="card-text">Descripcion de Alicia en el pais de las maravillas</p>
                    </div>
                </div>
                {% endif %}

            {% endif %}


            {% if forloop.counter0|add:1|divisibleby:3 %}
                </div>
                <div class="card-deck">
            {% endif %}



            
        {% endfor %}
    </div>
        


</div>



<!-- Third Container (Grid) -->

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Parcial #1 ~ Equipo 1</a></p> 
</footer>


</body>
</html>
